# GameShop.Identity

./: GameShop.Identity.sln  README.md  azure-pipelines.yml
GameShop.Identity.DAL/: GameShop.Identity.DAL.csproj  IdentityContext.cs
GameShop.Identity.DAL/Entities/: ApplicationUser.cs
GameShop.Identity.DAL/Migrations/: 20220419152007_Initial.Designer.cs  20220419152007_Initial.cs  IdentityContextModelSnapshot.cs
GameShop.Identity.Services/: GameShop.Identity.Services.csproj  IIdentityService.cs  IdentityService.cs
GameShop.Identity.Services/Helpers/: ClaimsComparer.cs
GameShop.IdentityCore/: GameShop.IdentityCore.csproj
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Communication/Email/: EmailSender.cs  IEmailSender.cs  Message.cs
IdentityServer/Contracts/Settings/: AppSettings.cs  Authentication.cs  Clients.cs  ConnectionStrings.cs  EmailConfiguration.cs  GameShopClient.cs  ManageNavPages.cs
IdentityServer/Contracts/ViewModels/Account/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer/Contracts/ViewModels/Consent/: ProcessConsentResult.cs
IdentityServer/Contracts/ViewModels/Home/: ErrorViewModel.cs
IdentityServer/Contracts/ViewModels/Manage/: ChangePasswordViewModel.cs  ChangePersonalDataViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  ExternalController.cs  HomeController.cs  ManageController.cs
IdentityServer/Extensions/: Extensions.cs
IdentityServer/IdentityConfig/: AspNetIdentityProfileService.cs  Config.cs  IdentityConfig.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Manage/: ChangePassword.cshtml  ChangePersonalData.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
