<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShop.Identity.DAL\GameShop.Identity.DAL.csproj" />
    <ProjectReference Include="..\GameShop.IdentityCore\GameShop.IdentityCore.csproj" />
  </ItemGroup>

</Project>
